 set daemon 10 # Poll at 10 second intervals
 set logfile /var/log/monit.log

# set mailserver %%mail_server%% port 25
# set alert support@airtime.pro

# set mail-format {
#     from: lxc%%instance_id%%@airtime.pro
#     subject: $ACTION $SERVICE (%%mail_server%%)
#     message:
# Monit: $ACTION $SERVICE
# Date: $DATE
# Description: $DESCRIPTION.
# }

 set httpd port 2812
    allow admin:$admin_pass
    allow guest:airtime read-only
