 set daemon 10 # Poll at 5 second intervals
 #set logfile syslog facility log_daemon
 set logfile /var/log/monit.log

 set httpd port 2812
    allow admin:monit

 check process rabbitmq-server
    with pidfile "/var/run/rabbitmq.pid"
    start program = "/bin/bash -c '/etc/init.d/rabbitmq-server start; sed "s/.*,\(.*\)\}.*/\1/" /var/lib/rabbitmq/pids > /var/run/rabbitmq.pid'"
    stop program = "/etc/init.d/rabbitmq-server stop"
